
apiVersion: v1
stringData:
    ethereum_private_key.txt: '0x037a823b7d4e4ecc81b88862f5836b4852b4ac4e10ea03b6b9bea4d1b8922e33'
kind: Secret
metadata:
  annotations:
  name: agent-validator-3-key
type: Opaque
